<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>组件-Modal</title>
		<style>
			.dialog .dialog-overlay {
				width: 100%;
				height: 100%;
				background: #000;
				opacity: .5;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1000;
			}
			.dialog .dialog-box {
				width: 300px;
				background: #eee;
				font-size: 14px;
				border-radius: 5px;
				position: absolute;
				top: 30%;
				left: 50%;
				margin-left: -150px;
				padding-bottom: 10px;
				z-index: 2000;
			}
			.dialog .dialog-header {
				padding: 10px 20px;
				background: #676666;
				color: #fff;
			}
			.dialog .dialog-header h3 {
				font-size: 14px;
				margin: 0;
			}
			.dialog .dialog-header .btn-close {
				position: absolute;
				right: 10px;
				top: 10px;
				cursor: pointer;
				font-weight: bold;
			}
			.dialog .dialog-content {
				padding: 10px;
				margin: 15px;
				color: #666;
				font-size: 12px;
			}
			.dialog .dialog-footer {
				text-align: center;
			}
			.dialog .dialog-footer a {
				text-decoration: none;
				color: #fff;
				background: #e33100;
				width: 50px;
				display: inline-block;
				border-radius: 3px;
				padding: 5px 6px;
				margin: 2px;
			}
			.dialog .dialog-footer a:hover {
				background: #c33100;
			}
		</style>
	</head>
	<body>
		<button id='open1'>打开1</button>
		<button id='open2'>打开2</button>
		<button id='open3'>打开3</button>
		<button id='open4'>打开4</button>
		<button id='open5'>打开5</button>
		<button id='close'>close</button>
<!--
		<div class="dialog" >
			<div class="dialog-overlay"></div>
			<div class="dialog-box">
				<div class="dialog-header">
						<h3></h3>
						<span class="btn-close">×</span>
				</div>
				<div class="dialog-content"></div>
				<div class="dialog-footer">
						<a href="javascript:void(0)" class="btn btn-close">取消</a>
						<a href="javascript:void(0)" class="btn btn-confirm">确定</a>
				</div>
			</div>
	  </div>
-->
	</body>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
	
//模板
var Dialog = (function(){
	function Modal(){
			this.createDialog()
			this.bindEvent()
		}
		Modal.prototype = {

			defaultOpts: {
				title: '',
				message: '',
				isShowCloseBtn: true,
				isShowConfirmBtn: false,
				onClose: function(){},
				onConfirm: function(){}
			},

			open: function(opts){
				this.setOpts(opts)
				console.log(this.opts)
				this.setDialog()
				this.showDialog()
			},

			close: function(){
				this.hideDialog()
			},

			setOpts: function(opts){
				if(typeof opts === 'string'){
					this.opts = $.extend({}, this.defaultOpts, {message: opts})
				}else if(typeof opts === 'object'){
					this.opts = $.extend({}, this.defaultOpts, opts)
				}
			},

			bindEvent: function(){
				var _this = this
				this.$dialog.find('.btn-close').on('click', function(){
					_this.opts.onClose()
					_this.hideDialog()
				})
				this.$dialog.find('.btn-confirm').on('click', function(){
					_this.opts.onConfirm()
					_this.hideDialog()
				})
			},

			createDialog: function(){
				var html = "<div class='dialog' style='display:none'>"
									+ "	<div class='dialog-overlay'></div>"
									+ "	<div class='dialog-box'>"
									+ "		<div class='dialog-header'><h3></h3><span class='btn-close'>×</span></div>"
									+ "		<div class='dialog-content'></div>"
									+ "		<div class='dialog-footer'>"
                	+ "			<a href='javascript:void(0)' class='btn btn-close'>取消</a>"
                	+ "  		<a href='javascript:void(0)' class='btn btn-confirm'>确定</a>"
                	+ "		</div>"
                	+ "	</div>"
                	+"</div>"
        this.$dialog = $(html)
        $('body').append(this.$dialog)
			},

			setDialog: function(){
				var $dialog = this.$dialog
				if(!this.opts.title){
					$dialog.find('.dialog-header').hide()
				}else{
					$dialog.find('.dialog-header').show()
				}
				if(!this.opts.isShowCloseBtn){
					$dialog.find('.dialog-footer .btn-close').hide()
				}else{
					$dialog.find('.dialog-footer .btn-close').show()
				}
				if(!this.opts.isShowConfirmBtn){
					$dialog.find('.btn-confirm').hide()
				}else{
					$dialog.find('.btn-confirm').show()
				}
				$dialog.find('.dialog-header h3').text(this.opts.title)
				$dialog.find('.dialog-content').html(this.opts.message)
			},

			showDialog: function(){
				this.$dialog.show()
			},

			hideDialog: function(){
				this.$dialog.hide()
			}
		}
		return new Modal()
})()
	

//实例化
$('#open1').on('click', function(){
	Dialog.open('hello, 欢迎')
})

$('#open2').on('click', function(){
	Dialog.open('<a href="http://cn.bing.com/?FORM=Z9FD1">Bing</a>')
})

$('#open3').on('click', function(){
	Dialog.open({
		title: '欢迎光临',
		message: 'hello',
		isShowCloseBtn: true,
		isShowConfirmBtn: true,
		onClose: function(){
			alert('close')
		},
		onConfirm: function(){
			alert('确定')
		}
	})
})

var html = '<ul><li>列表1</li><li>列表2</li><li>列表1</li><li>列表1</li></ul>'
$('#open4').on('click', function(){
	Dialog.open({
		title: '欢迎光临',
		message: html,
		isShowCloseBtn: true,
		isShowConfirmBtn: true,
		onClose: function(){
			alert('close')
		},
		onConfirm: function(){
			alert('确定')
		}
	})
})

$('#open5').on('click', function(){
	Dialog.open({
		title: '欢迎光临',
		message: 'hello',
		isShowCloseBtn: false,
		isShowConfirmBtn: false
	})
})

$('#close').on('click', function(){
	Dialog.close()
})

	</script>
</html>